-Root
	|menu
		-top_menu_1.html
		-top_menu_2.html
	|css
		-style.css
	|tsql_selection
		-index.html
		-menu_left_column_chapter_1.html
		-select_all_the_columns.html
		-select_single_column.html
		-column_alias.html
		-table_alias.html
	|tsql_filter
		-index.html
		-menu_left_column_chapter_2.html
		-integer_relational_operator.html
		-integer_between_not_between.html
		-date_relational_operator.html
		-date_between_not_between.html
	|images
		|SSS_IQB_1.1.1
			-Slide1.jpg
			-Slide2.jpg
			-Slide3.jpg          
		|SSS_IQB_1.1.2
			-Slide1.jpg
			-Slide2.jpg
			-Slide3.jpg
		|SSS_IQB_1.2.1
			-Slide1.jpg
			-Slide2.jpg
			-Slide3.jpg
		|SSS_IQB_1.2.2
			-Slide1.jpg
			-Slide2.jpg
			-Slide3.jpg
		|SSS_IQB_2.1.1
			-Slide1.jpg
			-Slide2.jpg
			-Slide3.jpg
		|SSS_IQB_2.1.2
			-Slide1.jpg
			-Slide2.jpg
			-Slide3.jpg
		|SSS_IQB_2.1.3
			-Slide1.jpg
			-Slide2.jpg
			-Slide3.jpg
		|SSS_IQB_2.1.4
			-Slide1.jpg
			-Slide2.jpg
			-Slide3.jpg
		|SSS_IQB_2.1.5
			-Slide1.jpg
			-Slide2.jpg
			-Slide3.jpg
		|SSS_IQB_2.1.6
			-Slide1.jpg
			-Slide2.jpg
			-Slide3.jpg
		|SSS_IQB_2.2.1
			-Slide1.jpg
			-Slide2.jpg
			-Slide3.jpg
		|SSS_IQB_2.2.2
			-Slide1.jpg
			-Slide2.jpg
			-Slide3.jpg
		|SSS_IQB_2.2.3
			-Slide1.jpg
			-Slide2.jpg
			-Slide3.jpg
		|SSS_IQB_2.2.4
			-Slide1.jpg
			-Slide2.jpg
			-Slide3.jpg
		|SSS_IQB_2.2.5
			-Slide1.jpg
			-Slide2.jpg
			-Slide3.jpg
		|SSS_IQB_2.2.6
			-Slide1.jpg
			-Slide2.jpg
			-Slide3.jpg